# algamoney

./: pom.xml
src/main/java/com/marcot/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/marcot/algamoneyapi/config/: ConfigMessageSource.java  SecurityConfig.java
src/main/java/com/marcot/algamoneyapi/config/security/: AppUserDetailsService.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/marcot/algamoneyapi/config/security/property/: AlgamoneyApiProperty.java
src/main/java/com/marcot/algamoneyapi/config/security/util/: GeradorSenha.java
src/main/java/com/marcot/algamoneyapi/cors/: CorsFilter.java
src/main/java/com/marcot/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/marcot/algamoneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/marcot/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/marcot/algamoneyapi/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/com/marcot/algamoneyapi/model/enun/: TipoLancamento.java
src/main/java/com/marcot/algamoneyapi/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/marcot/algamoneyapi/repository/filter/: LancamentoFilter.java
src/main/java/com/marcot/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java  LancamentoRepositoryQueryImpl.java
src/main/java/com/marcot/algamoneyapi/repository/projection/: ResumoLancamento.java
src/main/java/com/marcot/algamoneyapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/marcot/algamoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/marcot/algamoneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/marcot/algamoneyapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: Validation.Messages.properties  application-development.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql
src/test/java/com/marcot/algamoneyapi/: AlgamoneyApiApplicationTests.java
